log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.file = /tmp/Pagi/log.log
log4php.rootLogger = INFO, default
log4php.logger.Pagi = DEBUG, default
log4php.additivity.Pagi = "false"
